<!DOCTYPE html>
<html style="">
	<head>
		<title>Angela S. Moreno</title>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
		<!-- custom styles -->
		<link rel="stylesheet" href="css/asmCollabCustom.css">
		<!-- libs for social media icons -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/4.9.0/bootstrap-social.min.css">
		
	</head>
	<body class="custom-background">

			<header>
<!-- 				<div  class="jumbotron">
					<div class="container transparent-container text-center">
						<div class="pull-left">
							<h1>Angela S. Moreno<br>
								<small>User Interface Developer</small>
							</h1>
						</div>
						<div class="pull-right"><img id="cameo" class="img-circle img-responsive center-block" src="images/ang.png" alt="Angela" ></div>
					</div>
				</div>	 -->
			</header>
			<div id="canvas" >			
				<div class="container transparent-container">

					<h1>Angela S. Moreno<br>
						<small>User Interface Developer</small>
					</h1>				
				<div class="spacer1"> </div>
				<!-- <h1>Welcome!</h1> -->
				</div>
				<div class="container lead">
					<p><span class="greeting">Howdy!</span>&nbsp;&nbsp; I am an experienced IT professional, 20+ years, seeking an opportunity to use my front end web / user interface development knowledge and technical writing skills to create and maintain quality products that have a positive impact upon society. The fabric of my IT career is woven with threads from development, technical writing, network administration, as well as help desk technical support. Most recently, I worked as a user interface developer, collaborating with designers, developers and content editors to implement responsive, mobile web designs, as well as desktop designs for online applications.</p>
				</div>
				<div class="container transparent-container"><!-- <hr class="line1">--></div> 
				<div class="container transparent-container">
					<div class="row">
						<div class="col-lg-12">
							<div class="col-md-4 text-center">
								<div class="thumbnail clearfix">
									<h2>Resume</h2>
									<br>
									<div class="caption">My <a href="angelaMorenoResume.pdf" target="_blank" class="bigger" title="Angela S. Moreno Resume">resume</a> can be downloaded in PDF format.</div>	
								</div><!--end thumbnail-->
							</div><!--end col-4-->
							<div class="col-md-4 text-center ">
								<div class="thumbnail clearfix">
									<h2>Media</h2>
									<p class="caption">
										<span><a href="https://www.linkedin.com/in/asm0728" class="btn btn-social-icon btn-md btn-linkedin" target="_blank"><i class="fa fa-linkedin"></i></a>
										</span> 
										<span><a href="https://github.com/angelasmoreno" target="_blank" class="btn btn-social-icon btn-md btn-github"><i class="fa fa-github"></i></a></span>
										<br><br>
										<span><a href="mailto:angela_moreno@collaborare.net" target="_blank">angela_moreno@collaborare.net</a></span>
									</p>
								</div><!--end thumbnail-->
							</div><!--end col-4-->
							<div class="col-md-4 text-center ">
								<div class="thumbnail clearfix">
									<h2>Key Skills</h2>
									<br>
									<p class="caption">
										<span class="label label-success">Bootstrap</span> 
										<span class="label label-success">jQuery Mobile</span> 
										<span class="label label-success">HTML</span> 
										<span class="label label-success">CSS</span>
										<span class="label label-success">JavaScript</span>
									</p>
								</div><!--end thumbnail-->
							</div><!--end col-4-->
						</div><!--end col-12-->
					</div><!--end row-->
				</div><!--end row container-->
				<div class="container transparent-container"><!-- <hr class="line1"> --></div>
				<div class="container text-center lead">
					<h2>Sample Work</h2>
					<p>I built the site you are currently on using Bootstrap: <a href="#" title="Angela S. Moreno">http://angela.collaborare.net/</a></p>
					<p>I am the User Interface Developer for MeanStack Job Listings, and built it using BootStrap:  <a href="http://jobs.meanstack.org/" target="_blank" title="MeanStack Jobs">http://jobs.meanstack.org/</a></p>
					<p>I was one of two User Interface Developers that built the UI layer of TG's Responsive Mobile Payment Application using HTML5, CSS3 and jQuery:  <a href="https://mytg.tgslc.org/sfbmobile/index.jsf" target="_blank" title="TG's Students, Families and Borrowers Mobile Payment App">https://mytg.tgslc.org/sfbmobile/index.jsf</a></p>
				</div><!--end sample work container-->

			<footer>
				<div class="container transparent-container">
					<h3 class="farewell text-center">Thanks for visiting!<br>  Have a great day!</h3>
				</div><!--end farewell-->
				<br>
				<div class="container transparent-container text-center" >Copyright &copy; 2015 
		              <a href='http://collaborare.net' target='_blank' class="collab"> Collaborare Dot Net, LLC</a>
		        </div><!--end copyright-->
			</footer>
			</div><!--end canvas-->	
			<!-- Latest compiled and minified JavaScript -->
			<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>		
	</body>
</html>